# this is environtment to staging
REACT_APP_MODE=staging
REACT_APP_API_URL=https://partner.dialoegue.ujunglangit.id/
REACT_APP_API_URL_HOMEPAGE=https://partner.dialoegue.ujunglangit.id/home/seller
REACT_APP_API_URL_MOCK_HOMEPAGE=https://virtserver.swaggerhub.com/nurfiiitriiiyah/HomePage/1.0.0/home/seller